plugins {
    id 'java'
}

group 'com.cyr1en'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.atteo.classindex:classindex:3.6'
    compile 'me.lucko:jar-relocator:1.3'
    compile 'com.google.guava:guava:27.1-jre'
    compile group: 'me.tongfei', name: 'progressbar', version: '0.7.1'

    compileOnly 'org.slf4j:slf4j-api:1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.1'
}
