plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

repositories {
    maven {
        url 'https://repo.typesafe.com/typesafe/maven-releases/'
    }
}

dependencies {
    compile 'org.atteo.classindex:classindex:3.6'
    annotationProcessor 'org.atteo.classindex:classindex:3.6'
    compile group: 'me.tongfei', name: 'progressbar', version: '0.8.1'
    compile group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.10.2'
    compileOnly 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain:3.1.4'

    testCompile 'org.atteo.classindex:classindex:3.6'
    testAnnotationProcessor 'org.atteo.classindex:classindex:3.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.1'
}

shadowJar {
    archiveName = "${project.name}-${version}.jar"
    manifest {
        attributes(
                'Manifest-Version': '1.0',
        )
    }
}

artifacts {
    archives shadowJar
}
