plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'com.cyr1en'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    archiveName = "${project.name}-${version}.jar"
    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Agent-Class': 'com.cyr1en.javen.agent.ClassPathAgent',
                'Premain-Class': 'com.cyr1en.javen.agent.ClassPathAgent'
        )
    }
}

artifacts {
    archives shadowJar
}
